


  FB_REACT_APIKEY = "AIzaSyC_PbsF4nSUkV5ABlQUSIUb6FTYGlgF380"
  FB_REACT_AUTHDOMAIN = "tamtamgo-2fa2e.firebaseapp.com"
  FB_REACT_PROJECTID = "tamtamgo-2fa2e"
  FB_REACT_STORAGEBUCKET = "tamtamgo-2fa2e.appspot.com"
  FB_REACT_MESSAGINGSENDERID = "576401086832"
  FB_REACT_APPID = "1:576401086832:web:0f3d820bd1699165e597b5"