PORT=4000
DB_URL="mongodb://localhost:27017/tamtamgo"


REACT_APP_FB_APIKEY="AIzaSyC_PbsF4nSUkV5ABlQUSIUb6FTYGlgF380"
REACT_APP_FB_AUTHDOMAIN="tamtamgo-2fa2e.firebaseapp.com"
REACT_APP_FB_PROJECTID="tamtamgo-2fa2e"
REACT_APP_FB_STORAGEBUCKET="tamtamgo-2fa2e.appspot.com"
REACT_APP_FB_MESSAGINGSENDERID="576401086832"
REACT_APP_FB_APPID="1:576401086832:web:0f3d820bd1699165e597b5"

CLOUDINARY_CLOUD_NAME=ddfnbp1tp
CLOUDINARY_API_KEY=816617542725735
CLOUDINARY_API_SECRET=9RdQfMnBlP1DvJFPTesxvJMltbg

